<!DOCTYPE html>
<html lang="en-Us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="
        width=device-width, inital-scale=1">
        <title>CSS animation, transitions and transforms</title>
        <link rel="stylesheet" href="style.css" type="text/css" media="all">
        <link rel="stylesheet" 
        href="https://fonts.googleapis.com/css?family=Lato:100,300,400,900" 
        >

    </head>
    <body>
        <ul>
            <li>s</li>
            <li>m</li>
            <li>o</li>
            <li>k</li>
            <li>y</li>
        </ul>
    </body>
</html>